<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #dedede;
            color: #333;
            padding: 20px 0 28px 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .app-title {
            text-align: center;
            font-weight: normal;
            font-size: 2.6rem;
        }

        .animal {
            max-width: 650px;
            padding: 20px;
            margin: 30px auto;
            background-color: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .animal h4 {
            margin: 0 0 6px 0;
        }

        .pet-photo {
            float: left;
            width: 40%;
            margin-right: 15px;
        }

        .pet-name {
            font-size: 2rem;
            font-weight: normal;
            margin: 0 0 1rem 0;
        }

        .species {
            font-size: 0.9rem;
            color: #888;
            vertical-align: middle;
        }

        .foods-list {
            margin: 0;
            padding: 0;
            position: relative;
            left: 17px;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        .footer {
            font-size: 0.7rem;
            color: #888;
            text-align: center;
            margin: 0;
        }

    </style>
</head>
<body>
    <button type="button" class="btn btn-info" id="myBtn">Info</button><br><br>
    <div id="app">sda</div>
    <table id="myTable" class="table table-bordered">
        <thead class="table-primary"></thead><tbody id="tbody"></tbody>
    </table>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
<script type="text/javascript">
    const petsData = [
  {
    name: "Purrsloud",
    species: "Cat",
    favFoods: ["wet food", "dry food", "<strong>any</strong> food"],
    birthYear: 2016,
    photo: "https://learnwebcode.github.io/json-example/images/cat-2.jpg"
  },
  {
    name: "Barksalot",
    species: "Dog",
    birthYear: 2008,
    photo: "https://learnwebcode.github.io/json-example/images/dog-1.jpg"
  },
  {
    name: "Meowsalot",
    species: "Cat",
    favFoods: ["tuna", "catnip", "celery"],
    birthYear: 2012,
    photo: "https://learnwebcode.github.io/json-example/images/cat-1.jpg"
  }
];

        const btnGet = document.querySelector('#myBtn');
        const myTable = document.querySelector('#myTable');
        const tbody = document.querySelector('#tbody');
         
        const url = 'http://localhost:5500/products.txt';
        let json_array = [];


        btnGet.addEventListener('click', () => {
            fetch(url)
            .then(response => response.text())
            .then((data) => {
                let data_header = data.split('\n')[0].split('~');
                //let data_body = data.split('\n').slice(1)
                let data_body = data.split('\n').slice(1,10)

                data_body.map((value, index, array) => {
                    let body_line = value.split('~')
                    let eachObj = {}
                    body_line.map((value, index, array) => {
                        eachObj[data_header[index]] = value
                    })
                    json_array.push(eachObj)
                })  
                setTimeout(()=>buildTable(json_array), 500);
            })
        });


        let buildTable = (data) => {
            let doubledArray = data.map((nested)=> {
                return nested.map((element)=> {
                    return element;
                });
            });

            ///let doubledArray = data.map(nested => nested.map(element => element));

        };

        function foods(foods) {
            return `
            <h4>Favorite Foods</h4>
            <ul class="foods-list">
                ${foods.map(food => `<li>${food}</li>`).join("")}
            </ul>`;
        }

        function petTemplate(pet) {
            return `
            <div class="animal">
                <img class="pet-photo" src="${pet.photo}">
            <h2 class="pet-name">${pet.name} <span class="species">(${pet.species})</span></h2>
            ${pet.favFoods ? foods(pet.favFoods) : ""}
            </div>`;
        }

        document.getElementById("app").innerHTML = `
        <h1 class="app-title">Pets (${petsData.length} results)</h1>
        ${petsData.map(petTemplate).join("")}
        <p class="footer">These ${petsData.length} pets were added recently. Check back soon for updates.</p>`;

</script>
</html>