 /*
                $(document).ready(function() {
                    //$('#products-table').DataTable();
                    $('#products-table').DataTable({
                        "ajax": 'https://jsonplaceholder.typicode.com/posts'
                    });
                });
                

            function download(dataurl, filename) {
                var a = document.createElement("a");
                a.href = dataurl;
                a.setAttribute("download", filename);
                a.click();
            }

            download("data:text/html,HelloWorld!", "helloWorld.txt");
            */